@import 'modules/variables';
.events-head {
    padding: 80px;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
}

.event-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    &>a {
        text-decoration: none;
        color: $cBlack;
    }
}

.event-card {
    width: 100%;
    height: 320px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 10px 5px $cGray;
    position: relative;
    transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    &:hover {
        box-shadow: 0px 0px 10px 0px $cGray;
    }
}

.top-content {
    height: 55%;
    overflow: hidden;
    position: relative;
    .event-image {
        width: 100%;
        height: auto;
        transform: translateY(-20%);
    }
    .date-container {
        position: absolute;
        top: 25px;
        left: 30px;
        width: 100px;
        height: 128px;
        .event-status {
            background-color: $cPink;
            color: $cWhite;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .date-status {
            height: 100px;
            border: 2px solid $cGray;
            background-color: $cWhite;
            .month {
                display: block;
                text-align: center;
                font-size: 1.2em;
                font-weight: bold;
                padding-top: 13px;
            }
            .date {
                display: block;
                text-align: center;
                font-size: 3em;
                font-weight: bold;
                margin-top: -10px;
            }
        }
    }
}

.bottom-content {
    height: 45%;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .event-status {
        display: none;
        background-color: $cPink;
        color: $cWhite;
        height: 28px;
        width: 100px;
        align-items: center;
        justify-content: center;
    }
    .event-title {
        font-size: 1.5em;
        font-weight: bold;
    }
    .event-desc {
        color: $cDarkGray;
        font-size: 1.2em;
    }
}

.top-btn {
    background-color: $cPink;
    width: 70%;
    font-size: 1.4em;
    padding: 20px 0;
    border-radius: 40px;
    margin: 30px 0 80px;
    color: $cWhite !important;
    box-shadow: 3px 3px 10px 0px $cDarkGray;
    transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover {
        box-shadow: none;
        color: $cWhite;
    }
}

@media (min-width: 960px) {
    @import "breakpoints/960up";
}