@import 'modules/variables';
.main-content {
    margin-top: 0;
}

.wrapper {
    padding-bottom: 0;
}

.mv-title {
    object-fit: contain;
    width: 90%;
    height: auto;
}

.heading {
    margin: 50px 0;
    text-align: center;
    font-size: 32px;
}

.heading::after {
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    margin: 8px auto 0 auto;
    background-color: $cPink;
}

// 最新イベントセクション
#current-events {
    background-color: $cWhite;
}

.event-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event-card {
    width: 100%;
    height: 320px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 10px 5px $cGray;
    position: relative;
    transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover {
        box-shadow: 0px 0px 10px 0px $cGray;
    }
}

.top-content {
    height: 55%;
    overflow: hidden;
    position: relative;
    .event-image {
        width: 100%;
        height: auto;
        transform: translateY(-20%);
    }
    .date-container {
        position: absolute;
        top: 25px;
        left: 30px;
        width: 100px;
        height: 128px;
        .event-status {
            background-color: $cPink;
            color: $cWhite;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .date-status {
            height: 100px;
            border: 2px solid $cGray;
            background-color: $cWhite;
            .month {
                display: block;
                text-align: center;
                font-size: 1.2em;
                font-weight: bold;
                padding-top: 13px;
            }
            .date {
                display: block;
                text-align: center;
                font-size: 3em;
                font-weight: bold;
                margin-top: -10px;
            }
        }
    }
}

.bottom-content {
    height: 45%;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .event-status {
        display: none;
        background-color: $cPink;
        color: $cWhite;
        height: 28px;
        width: 100px;
        align-items: center;
        justify-content: center;
    }
    .event-title {
        font-size: 1.5em;
        font-weight: bold;
    }
    .event-desc {
        color: $cDarkGray;
        font-size: 1.2em;
    }
}

.top-btn {
    background-color: $cPink;
    width: 70%;
    font-size: 1.4em;
    padding: 20px 0;
    border-radius: 40px;
    margin: 30px 0 80px;
    color: $cWhite;
    box-shadow: 3px 3px 10px 0px $cDarkGray;
    transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover {
        box-shadow: none;
        color: $cWhite;
    }
}

// みんかなセクション
#description {
    background-color: #ECEFF1;
}

.swiper-container {
    width: 100%;
    height: 250px;
    .swiper-slide {
        height: 500px;
        &>img {
            width: 100%;
            height: auto;
            max-width: 100%;
            object-fit: cover;
        }
    }
}

.desc-container {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading-text {
    margin-top: 10px;
    text-align: center;
    font-size: 1.4em;
}

.production-group {
    width: 920px;
    padding: 30px 0 90px 0;
    margin: 0 auto;
}

// Q&Aセクション
#question {
    background-color: $cWhite;
}

.question-container {
    font-size: 1.2em;
    margin-bottom: 80px;
    border-bottom: 2px solid $cGray;
    .question {
        border-top: 2px solid $cGray;
        display: flex;
        font-weight: 500;
        align-items: center;
        padding: 20px 10px;
        .uil {
            font-size: 1.5em;
        }
        .uil-question-circle {
            color: $cMidGray;
        }
        span {
            margin: 0 10px;
        }
        .uil-plus {
            margin-left: auto;
            color: $cPink;
        }
        .uil-minus {
            margin-left: auto;
            color: $cPink;
        }
    }
    .answer {
        padding: 0 54px 20px;
        &.d-none {
            display: none;
        }
    }
}

// SNSセクション
#sns {
    background-color: $cPink;
}

.sns-group {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 110px;
}

.twitter-timeline {
    margin: 20px auto !important;
    width: 70% !important;
}

@media (min-width: 960px) {
    @import "breakpoints/960up";
}