@charset "UTF-8";
.main-content {
  margin-top: 0;
}

.wrapper {
  padding-bottom: 0;
}

.mv-title {
  -o-object-fit: contain;
     object-fit: contain;
  width: 90%;
  height: auto;
}

.heading {
  margin: 50px 0;
  text-align: center;
  font-size: 32px;
}

.heading::after {
  content: "";
  display: block;
  width: 70px;
  height: 3px;
  margin: 8px auto 0 auto;
  background-color: #EB6F8B;
}

#current-events {
  background-color: white;
}

.event-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.event-card {
  width: 100%;
  height: 320px;
  margin-bottom: 20px;
  -webkit-box-shadow: 2px 2px 10px 5px #E5E4E4;
          box-shadow: 2px 2px 10px 5px #E5E4E4;
  position: relative;
}

.top-content {
  height: 55%;
  overflow: hidden;
}

.top-content .event-image {
  width: 100%;
  height: auto;
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
}

.top-content .date-container {
  position: absolute;
  top: 25px;
  left: 30px;
  width: 100px;
  height: 128px;
}

.top-content .date-container .event-status {
  background-color: #EB6F8B;
  color: white;
  height: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.top-content .date-container .date-status {
  height: 100px;
  border: 2px solid #E5E4E4;
  background-color: white;
}

.top-content .date-container .date-status .month {
  display: block;
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
  padding-top: 13px;
}

.top-content .date-container .date-status .date {
  display: block;
  text-align: center;
  font-size: 3em;
  font-weight: bold;
  margin-top: -10px;
}

.bottom-content {
  height: 45%;
  padding: 20px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bottom-content .event-title {
  font-size: 1.5em;
  font-weight: bold;
}

.bottom-content .event-desc {
  color: #707070;
  font-size: 1.2em;
}

.top-btn {
  background-color: #EB6F8B;
  width: 70%;
  font-size: 1.4em;
  padding: 20px 0;
  border-radius: 40px;
  margin: 30px 0 80px;
  color: white;
  -webkit-box-shadow: 5px 5px 10px 0px #707070;
          box-shadow: 5px 5px 10px 0px #707070;
  -webkit-transition: all 500ms;
  transition: all 500ms;
}

.top-btn:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  color: white;
}

#description {
  background-color: #ECEFF1;
}

.desc-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.heading-text {
  margin-top: 10px;
  text-align: center;
  font-size: 1.4em;
}

.production-group {
  width: 920px;
  padding: 30px 0 90px 0;
  margin: 0 auto;
}

#question {
  background-color: white;
}

#sns {
  background-color: #EB6F8B;
}

.sns-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 50px;
  padding-bottom: 110px;
}

.twitter-timeline {
  margin: 20px auto !important;
  width: 70% !important;
}

@media (min-width: 960px) {
  /******************************************************************

Stylesheet: 960px以上のモニタで適用

******************************************************************/
  #mv {
    height: 650px;
  }
  .main-content {
    margin-top: 60px;
  }
  .mv-title {
    -o-object-fit: contain;
       object-fit: contain;
    width: 70%;
    height: auto;
  }
  #pc-menu {
    display: block;
  }
  #mobile-menu__btn {
    display: none;
  }
  .contact-group {
    padding-top: 50px;
    padding-bottom: 110px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .twitter-timeline {
    margin: 0 !important;
    width: 45% !important;
  }
}
/*# sourceMappingURL=homes.css.map */